# vendor_packages_apps_BoringdroidSettings

./: Android.bp  AndroidManifest.xml  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
SettingsLib/: build.gradle
app/: AndroidManifest.xml  build.gradle
app/src/androidTest/java/com/boringdroid/settings/: BoringdroidSettingsTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boringdroid/settings/: BoringdroidFullscreenManageFragment.kt  BoringdroidSettings.java  BoringdroidSettings.kt  BoringdroidSettingsApplication.java  BoringdroidSettingsApplication.kt  BoringdroidSettingsFragment.java  BoringdroidSettingsFragment.kt
app/src/main/res/layout/: layout_app_info.xml  settings_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: main_preference.xml
debug/: AndroidManifest.xml
debug/src/com/boringdroid/settings/: DebugActivity.java
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: ic_icon.xml
res/layout/: settings_main.xml
res/values/: strings.xml  themes.xml
res/xml/: main_preference.xml
src/com/boringdroid/settings/: BoringdroidSettings.java  BoringdroidSettingsFragment.java  SettingsActivity.java
