plugins {
	id "com.diffplug.spotless" version "6.25.0"
	id 'com.android.application'
	id 'kotlin-android'
}

repositories {
	mavenCentral()
	google()
	gradlePluginPortal()
}

spotless {
	format 'misc', {
		// define the files to apply `misc` to
		target '*.md', '.gitignore'

		// define the steps to apply to those files
		trimTrailingWhitespace()
		indentWithTabs() // or spaces. Takes an integer argument if you don't like 4
		endWithNewline()
	}

	groovyGradle {
		target '*.gradle', '**/*.gradle'
		greclipse()
	}

	kotlin {
		target '**/*.kt'
		ktfmt().kotlinlangStyle()
	}
}

android {
	namespace "com.boringdroid.settings"
	compileSdk 34
	buildToolsVersion = "34.0.0"

	defaultConfig {
		applicationId "com.boringdroid.settings"
		minSdkVersion 28
		targetSdkVersion 34
		versionCode 130
		versionName "130"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	kotlinOptions {
		jvmTarget = "1.8"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	signingConfigs {
		debug {
			keyAlias 'androiddebugkey'
			keyPassword 'android'
			storeFile file('plugin.keystore')
			storePassword 'android'
		}
	}

	lintOptions {
		abortOnError false
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation 'androidx.annotation:annotation:1.8.1'
	implementation 'androidx.lifecycle:lifecycle-common:2.8.3'
	implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.3'
	implementation 'androidx.recyclerview:recyclerview:1.3.2'
	implementation 'androidx.appcompat:appcompat:1.7.0'
	implementation "androidx.core:core-ktx:1.13.1"
	implementation "androidx.preference:preference-ktx:1.2.1"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.0.0"
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test:runner:1.6.1'
	androidTestImplementation 'androidx.test:rules:1.6.1'
	androidTestImplementation 'com.google.truth:truth:1.4.4'
	androidTestImplementation 'com.google.truth.extensions:truth-java8-extension:1.4.4'
	androidTestImplementation 'androidx.test.ext:junit:1.2.1'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
	androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.3.0'
}
