plugins {
	id "com.diffplug.spotless" version "5.10.2"
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
	mavenCentral()
	google()
	gradlePluginPortal()
}

spotless {
	format 'misc', {
		// define the files to apply `misc` to
		target '*.gradle', '*.md', '.gitignore'

		// define the steps to apply to those files
		trimTrailingWhitespace()
		indentWithTabs() // or spaces. Takes an integer argument if you don't like 4
		endWithNewline()
	}

	kotlin {
		target '**/*.kt'
		ktlint()userData(['max_line_length': '100'])
	}
}

android {
	compileSdkVersion 30
	buildToolsVersion "30.0.3"

	defaultConfig {
		applicationId "com.boringdroid.settings"
		minSdkVersion 28
		targetSdkVersion 30
		versionCode 100
		versionName "100"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	signingConfigs {
		debug {
			keyAlias 'androiddebugkey'
			keyPassword 'android'
			storeFile file('plugin.keystore')
			storePassword 'android'
		}
	}

	lintOptions {
		abortOnError false
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation 'androidx.annotation:annotation:1.2.0'
	implementation 'androidx.lifecycle:lifecycle-common:2.3.1'
	implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-rc01'
	implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha06'
	implementation 'androidx.appcompat:appcompat:1.3.0'
	implementation "androidx.core:core-ktx:1.3.2"
	implementation "androidx.preference:preference-ktx:1.1.1"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test:runner:1.3.0'
	androidTestImplementation 'androidx.test:rules:1.3.0'
	androidTestImplementation 'com.google.truth:truth:1.1.3'
	androidTestImplementation 'com.google.truth.extensions:truth-java8-extension:1.1.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.2'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
	androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
}
