<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="@string/key_category_pc_mode"
        app:title="@string/title_category_pc_mode">

        <SwitchPreferenceCompat
            app:key="@string/key_switch_enable_pc_mode"
            app:title="@string/title_switch_enable_pc_mode" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="@string/key_category_bd_systemui"
        app:title="@string/title_category_bd_systemui">
        <SwitchPreferenceCompat
            app:key="@string/key_switch_enable_bd_nav_bar"
            app:title="@string/title_switch_enable_bd_nav_bar" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="@string/key_category_bd_about"
        app:title="@string/title_category_bd_about">
        <Preference
            app:key="@string/key_bd_developer"
            app:summary="@string/summary_bd_developer"
            app:title="@string/title_bd_developer" />
        <Preference
            app:key="@string/key_bd_github"
            app:summary="@string/summary_bd_github"
            app:title="@string/title_bd_github" />
        <Preference
            app:key="@string/key_bd_group"
            app:summary="@string/summary_bd_group"
            app:title="@string/title_bd_group" />
    </PreferenceCategory>
</PreferenceScreen>
